UserControlsAUTOREBAR/BeamUserControls.xaml

<UserControl x:Class="AUTOREBAR.UserControlsAUTOREBAR.BeamUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOREBAR.UserControlsAUTOREBAR"
             mc:Ignorable="d" 
             x:Name="ucBeam"
             d:DesignHeight="800" d:DesignWidth="1435"
             Loaded="ucBeam_Loaded">
    <UserControl.Resources>
        <Style x:Key="CustomComboBoxStyleColors" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFC5C3EB" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="20">
                                <ContentPresenter x:Name="ContentPresenter" Margin="0,0,0,0"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Width="125"
                                              Height="20"
                                              />
                                <ToggleButton x:Name="ToggleButton" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" HorizontalAlignment="Right" Width="20"
                                          >
                                    <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z" />
                                </ToggleButton>
                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom" VerticalOffset="5"
                                   AllowsTransparency="True"
                                   Focusable="False">
                                    <Border Width="145"
                                            Height="150"
                                            Background="#FF10195D" BorderBrush="Transparent" CornerRadius="5" BorderThickness="1" Margin="0,-5,0,0">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </StackPanel>
                            <Separator Background="{TemplateBinding Foreground}" Height="1"></Separator>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="tb_listview">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="BLue" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="BLue" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_MouseOver.png"></ImageBrush>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF0B093F" x:Name="GridBeamUC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock     Text="B E A M"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"              
                       Margin="0,5,0,0"
                       Style="{StaticResource tb_listview}">
        </TextBlock>
        <Border Margin="500,50,20,50"
                 Grid.Column="0"
                Grid.Row="2"
                CornerRadius="20"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="#FF123C91"
                Opacity="0.4"/>
        <ListView 
               Grid.Column="0"
            Margin="500,50,20,50"
            Grid.Row="2"
            
            x:Name="LsvDataBeam"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF3400FF" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="Blue" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="0,5,0,0" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Frame Name" Width="70"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding frameName}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Height (m)" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding height}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Width (m)" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding width}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Combo" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding nameLoadCombo}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Step Type" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding stepType}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Station (m)" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding station}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="P (kN)" Width="132">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding p}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="M (Kn-m)" Width="132">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding m}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Q (KN)" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding q}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="g" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding g}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="v" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding v}"
                                                   Style="{StaticResource tb_listview}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Margin="50,50,920,50"
                Grid.Column="0"
                CornerRadius="20"
                Grid.Row="2"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="#FF123C91"
                Opacity="0.4"/>
        <TextBlock     Text="L O A D C O M B I N A T I O N"
                       Foreground="White"
                        Grid.Column="0"
                         Grid.ColumnSpan="2"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"              
                       Margin="50,50,1000,200"
                       Grid.Row="2"
                       Style="{StaticResource tb_listview}">

        </TextBlock>
        <ListBox Margin="50,100,920,50"
                  Grid.Column="0"
                 Grid.Row="2"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Background="Transparent"
                 SelectionMode="Multiple"
                 x:Name="ListboxCombo"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding NameCombo}" 
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="Blue" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--<Button
             Grid.Column="0"
               Grid.ColumnSpan="2"
            Margin="30,0,1000,120"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="50"
                        Click="Button_Click"
                        Command="{Binding BeamUserData}"
            CommandParameter="{Binding ElementName=LsvDataBeam}"
                        >
            <Button.Content>
                <TextBlock Text="APPLY" Style="{StaticResource CustomButton}"></TextBlock>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF343E83"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="1" Direction="-90" Color="Blue" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2030DA"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <!--<Button Width="200"
                 Grid.Column="0"
               Grid.ColumnSpan="2"
                Height="50"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Foreground="White"
                x:Name="Btn_Define"
                Click="Btn_Define_Click"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF343E83"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="1" Direction="-90" Color="Blue" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2030DA"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="DEFINE" FontSize="15" Style="{StaticResource CustomButton}"></TextBlock>
            </Button.Content>
        </Button>-->
        <Rectangle Fill="#FFD8D8E5"
                   Stroke="Blue"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"></Rectangle>
        <ProgressBar Orientation="Horizontal" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                                     Height="10"
                                     Width="1435"
                                     BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="Blue"
                                     IsIndeterminate="True"
                                     />
        <Grid x:Name="GridDefineMaterial"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="0,50,0,0">
            <Button Width="200"
                 Grid.Column="0"
               Grid.ColumnSpan="2"
                Height="50"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Foreground="White"
                x:Name="Btn_Apply"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF343E83"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="1" Direction="-90" Color="Blue" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2030DA"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="APPLY" FontSize="15" Style="{StaticResource CustomButton}"></TextBlock>
            </Button.Content>
        </Button>
            <ComboBox    
                BorderThickness="2"
                Height="25"
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="160,65,1130.2,160"    
                x:Name="Cb_LongitudialBar"
                >
            </ComboBox>
            <TextBlock 
                Text="CONCRETE"                             
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="30,30,1350,200"
            >
            </TextBlock>
            <ComboBox      
                BorderThickness="2"         
                Height="25"
                Style="{StaticResource CustomComboBoxStyleColors}"  
                Margin="160,20,1130.2,205"      
                x:Name="Cb_Concrete"
             >
            </ComboBox>
            <TextBlock 
                Text="LONGITUDINAL BAR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                 Margin="20,75,1300,155"
            >
            </TextBlock>
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="160,115,1130.2,110"     
                x:Name="Cb_ConfinementBar"
                ></ComboBox>
            <TextBlock Text="CONFINEMENT BAR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                HorizontalAlignment="Center" Margin="20,125,1300,105" 
                               />
            <TextBlock 
                Text="COLOR CONCRETE"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="320,30,990,205"
                ></TextBlock>
            <TextBlock Text="LINE WEIGHT CONCRETE"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="340,125,980,105"
             />
            <ComboBox     
                BorderThickness="2"
                Height="25"     
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="465,65,825,160"
                x:Name="Cb_LineType_Concrete">
            </ComboBox>
            <ComboBox     
                BorderThickness="2"
                Height="25"            
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="465,20,825,205"     
                x:Name="Cb_Color_Concrete"
                SelectionChanged="Cb_Color_Concrete_SelectionChanged" 
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="40"
                                       Height="10"></Rectangle>
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="465,115,825,110"
                x:Name="Cb_LineWeight_Concrete"
                ></ComboBox>
            <TextBlock Text="LINETYPE CONCRETE"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="320,75,980,155"
             />
            <TextBlock Text="COLOR REBAR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="640,30,670,205"/>
            <ComboBox     
                BorderThickness="2"
                Height="25"            
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="780,20,510,205"
                x:Name="Cb_Color_Rebar"
                SelectionChanged="Cb_Color_Rebar_SelectionChanged"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="40"
                                       Height="15"></Rectangle>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="780,65,510,160"
                x:Name="Cb_LineType_Rebar">
            </ComboBox>
            <TextBlock Text="LINETYPE REBAR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="640, 75,690,155"
                               />
            <TextBlock Text="LINE WEIGHT REBAR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="645,125,660,105"
                               />
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="780,115,510,110" 
                x:Name="Cb_LineWeight_Rebar"
                ></ComboBox>
            <TextBlock Text="DIM COLOR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="970,30,400,205"/>
            <ComboBox     
                BorderThickness="2"
                Height="25"            
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="1095,20,195.2,205"  
                x:Name="Cb_Color_Dim"
                SelectionChanged="Cb_Color_Dim_SelectionChanged"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                Width="40"
                                Height="20"/>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="1095,65,195,160"
                x:Name="Cb_Color_TextDim"
                SelectionChanged="Cb_Color_TextDim_SelectionChanged"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="40"
                                       Height="20"></Rectangle>
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="TEXT COLOR"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="960,75,385,155"
                               />
            <TextBlock Text="TEXT HEIGHT"
                Foreground="White"
                Style="{StaticResource tb_listview}"
                Margin="960,125,385,104"
            />
            <ComboBox     
                BorderThickness="2"
                Height="25"                          
                Style="{StaticResource CustomComboBoxStyleColors}"
                Margin="1095,115,195,110" 
                x:Name="Cb_TextHeight"
                ></ComboBox>
        </Grid>
        
        <Canvas Background="Transparent"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="1250,80,10,20"></Canvas>
        <Button     Width="50"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="20"
                    BorderBrush="Transparent"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucBeam}"
                    Style="{StaticResource Close_btn}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_default.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Background="Transparent" Height="50" VerticalAlignment="Top" x:Name="GridControl" PreviewMouseLeftButtonDown="GridControl_PreviewMouseLeftButtonDown"></Grid>
    </Grid>
</UserControl>
