UserControlsAUTOREBAR/MainControlBar.xaml

<UserControl x:Class="AUTOREBAR.UserControls.MainControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ucControlBar"   
             d:DesignHeight="60" d:DesignWidth="1500">
   
    <UserControl.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_MouseOver.png"></ImageBrush>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#181735"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Width="50"
                    Height="50"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucControlBar}">
                <Image Source="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_default.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
