UserControlsAUTOREBAR/MainUser.xaml

<UserControl x:Class="AUTOREBAR.UserControlsAUTOREBAR.MainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOREBAR.UserControlsAUTOREBAR"
             mc:Ignorable="d" 
             x:Name="ucMain"
             d:DesignHeight="800" d:DesignWidth="1435">
    <UserControl.Resources>
         <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_MouseOver.png"></ImageBrush>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#181735">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <TextBlock Text="A U T O R E B A R"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="AUTOREBAR Là một ứng dụng giúp kĩ sư có thể tự động hóa việc chọn cốt thép thông qua phần mềm ETABS và xuất ra bản vẽ của từng tiết diện cấu kiện sau khi phần mềm tính toán cốt thép một cách tối ưu"
                       FontSize="22"
                       TextAlignment="Center"
                       Foreground="White"
                       TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="Blue"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="1"
              Margin="0,25,-500,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="135"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Margin="-640,-399,-460,216.2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.837"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="2000"
                        Height="15"
                        Margin="150,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                     BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True" Maximum="97"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="2000"
                        Height="15"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="2000"
                        Height="15"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,-125,-400,-100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Margin="0,0,0,-0.4" Grid.RowSpan="2">
                <Border Width="700"
                        Height="15"
                        Margin="150,0,0,0"
                        Background="Transparent"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="700"
                        Height="15"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                     
                                     BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     />
                    </Grid>
                </Border>
                <Border Width="700"
                        Height="15"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0"
              >
            <Image Source="C:\Users\bachk\Documents\AUTOREBAR\Assets\MainView.png"
                   Opacity="0.2"
                   VerticalAlignment="Bottom"></Image>
        </Grid>
        <Button     Width="50"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="50"
                    Margin="200,20,0,20"
                    BorderBrush="Transparent"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucMain}"
                    Style="{StaticResource Close_btn}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_default.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="50"
              VerticalAlignment="Top"
              Margin="0,0,100,50"
              x:Name="GridControl"
              MouseLeftButtonDown="GridControl_MouseLeftButtonDown"></Grid>
    </Grid>
</UserControl>
