UserControlsAUTOREBAR/MaterialUserControls.xaml

<UserControl x:Class="AUTOREBAR.UserControlsAUTOREBAR.MaterialUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUTOREBAR.UserControlsAUTOREBAR"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1435"
             x:Name="ucMaterial">
    <UserControl.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFC5C3EB" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="20">
                                <ContentPresenter x:Name="ContentPresenter" Margin="0,0,0,0"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Width="275"
                                              Height="20"/>
                                <ToggleButton x:Name="ToggleButton" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" HorizontalAlignment="Right" Width="20"
                                          >
                                    <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z" />
                                </ToggleButton>
                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom" VerticalOffset="5"
                                   AllowsTransparency="True"
                                   Focusable="False">
                                    <Border Width="300" Background="#FF10195D" BorderBrush="Transparent" CornerRadius="10" BorderThickness="1" Margin="0,-5,0,0">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </StackPanel>
                            <Separator Background="Blue" Height="1"></Separator>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_MouseOver.png"></ImageBrush>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#181735">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\bachk\Documents\AUTOREBAR\Assets\MaterialUser.png"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Opacity="0.3"
               VerticalAlignment="Bottom"
               ></Image>
        <TextBlock     Text="M A T E R I A L "
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       
                       Margin="0,5,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#FF252290"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="500"
                Height="600"
                BorderBrush="Blue"
                BorderThickness="2"
                CornerRadius="20"
                Opacity="0.7"
                >
            <StackPanel Margin="100,20,100,0"
                            
                        VerticalAlignment="Stretch"
                        x:Name="Stk_Material"
                        >
                <TextBlock Text="CONCRETE"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox     
                          BorderThickness="2"
                          Height="25"
                          Style="{StaticResource CustomComboBoxStyle}"
                          x:Name="Cb_Concrete"                                      >
                    <ComboBoxItem>B10</ComboBoxItem>
                    <ComboBoxItem>B12.5</ComboBoxItem>
                    <ComboBoxItem>B15</ComboBoxItem>
                    <ComboBoxItem>B20</ComboBoxItem>
                    <ComboBoxItem>B25</ComboBoxItem>
                    <ComboBoxItem>B30</ComboBoxItem>
                    <ComboBoxItem>B35</ComboBoxItem>
                    <ComboBoxItem>B40</ComboBoxItem>
                    <ComboBoxItem>B45</ComboBoxItem>
                    <ComboBoxItem>B50</ComboBoxItem>
                    <ComboBoxItem>B55</ComboBoxItem>
                    <ComboBoxItem>B60</ComboBoxItem>
                    <ComboBoxItem>B70</ComboBoxItem>
                    <ComboBoxItem>B80</ComboBoxItem>
                    <ComboBoxItem>B90</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="LONGITUDINAL BARS"
                               Foreground="White"
                               HorizontalAlignment="Center"
                                 Margin="0,10,0,0"
                              >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox 
                         Margin="0,10,0,0"
                          BorderThickness="2"
                          Height="25"
                          Style="{StaticResource CustomComboBoxStyle}"
                          x:Name="Cb_LongitudinalBars"
                          >
                    <ComboBoxItem>CB240T</ComboBoxItem>
                    <ComboBoxItem>CB300T</ComboBoxItem>
                    <ComboBoxItem>CB300V</ComboBoxItem>
                    <ComboBoxItem>CB400V</ComboBoxItem>
                    <ComboBoxItem>CB500V</ComboBoxItem>
                    <ComboBoxItem>CB600V</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="CONFINEMENT BARS"
                               Foreground="White"
                               HorizontalAlignment="Center"
                                 Margin="0,10,0,0"
                               >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox 
                        Margin="0,10,0,0"
                          BorderThickness="2"
                          Height="25"
                          Style="{StaticResource CustomComboBoxStyle}"
                          x:Name="Cb_ConfinementBars"
                          >
                    <ComboBoxItem>CB240T</ComboBoxItem>
                    <ComboBoxItem>CB300T</ComboBoxItem>
                    <ComboBoxItem>CB300V</ComboBoxItem>
                    <ComboBoxItem>CB400V</ComboBoxItem>
                    <ComboBoxItem>CB500V</ComboBoxItem>
                    <ComboBoxItem>CB600V</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="CONFINEMENT BARS DIAMETER"
                               Foreground="White"
                               HorizontalAlignment="Center"
                                 Margin="0,10,0,0"
                               >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox 
                            Margin="0,10,0,0"
                            x:Name="CbConfinementRebarDiameter"
                            Height="25"
                            Style="{StaticResource CustomComboBoxStyle}"
                            ItemsSource="{Binding Rebar}"
                           >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="COVER FOR CONFINEMENT BARS"
                               Foreground="White"
                               HorizontalAlignment="Center"
                                 Margin="0,10,0,0"
                               >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox 
                            Margin="0,10,0,0"
                            x:Name="Cb_CoverRebar"
                            Height="25"
                            Style="{StaticResource CustomComboBoxStyle}"
                           >
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Border>
       
        <Grid Grid.Column="1"
              Margin="0,25,-500,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="135"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Margin="-640,-399,-460,216.2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.837"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="2000"
                        Height="15"
                        Margin="150,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                     BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True" Maximum="97"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="2000"
                        Height="15"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="2000"
                        Height="15"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,-125,-400,-100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Margin="0,0,0,-0.4" Grid.RowSpan="2">
                <Border Width="700"
                        Height="15"
                        Margin="150,0,0,0"
                        Background="Transparent"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
                <Border Width="700"
                        Height="15"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                     
                                     BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     />
                    </Grid>
                </Border>
                <Border Width="700"
                        Height="15"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    <Grid>
                        <ProgressBar Orientation="Horizontal" 
                                     Height="15"
                                     Width="2000"
                                      BorderBrush="Transparent"
                                     Background="Transparent" 
                                     Foreground="#FF0664B0"
                                     IsIndeterminate="True"
                                     ></ProgressBar>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Button
             Grid.Column="0"
             Grid.ColumnSpan="2"
            x:Name="Btn_material"
                        VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Margin="0,0,0,100"
                        Width="150"
                        Height="60"
                        Content="APPLY"
                        FontSize="20"
                        Foreground="Blue"
                    Command="{Binding  ApplyMaterial}"
                    CommandParameter="{Binding Children,ElementName=Stk_Material}"
            Click="Btn_material_Click"
                        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF343E83"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2030DA"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                                    Height="60"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button     Width="50"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    
                    Height="50"
                    Margin="310,20,0,20"
                    BorderBrush="Transparent"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ucMaterial}"
                    Style="{StaticResource Close_btn}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\bachk\Documents\AUTOREBAR\Assets\closeBtn_default.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="50"
              VerticalAlignment="Top"
              Margin="0,0,100,50"
              x:Name="GridControl"
              MouseLeftButtonDown="GridControl_MouseLeftButtonDown"
             ></Grid>
     
    </Grid>
</UserControl>
